{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "JWT": {
    "Issuer": "https://localhost:7025",
    "Audience": "https://localhost:7025",
    "Key": "SecretKEYCOMESHERE_123$_PLACE_IT_IN_SOME_SECRETPLACE"
  }
}
